# comment
command show {
    command config {
        command network "ip a"; # comment
    }
    command stats {
        command memory "free"; 
    }
}

command config {
    command network {
        command ip "set_ip_addr";
    }
}

command exit "_exit";
adakd



