# comment
command ble "blele";
command show {
    command config {
        command network "ip a"; # comment
    }
    command test "tetet";
}

#command show {
#    command config {
#        command network "ip a"; # comment
#    }
#    command stats {
#        command memory "free"; 
#    }
#}

#command config {
#    command network {
#        command ip "set_ip_addr";
#    }
#    command test "test";
#}
#
#command ala {
#}
#
command exit "_exit";
#
#command test "echo aa";
#
